/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.microeyes.bluetooth;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int transparent_color=0x7f040000;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
        public static int kakaostory_sample_login_background=0x7f020001;
        public static int transparent_bg=0x7f020002;
    }
    public static final class id {
        public static int button_scan=0x7f070004;
        public static int new_devices=0x7f070003;
        public static int paired_devices=0x7f070001;
        public static int title_new_devices=0x7f070002;
        public static int title_paired_devices=0x7f070000;
    }
    public static final class layout {
        public static int device_list=0x7f030000;
        public static int device_name=0x7f030001;
        public static int invisible_layout=0x7f030002;
    }
    public static final class string {
        public static int button_scan=0x7f050002;
        public static int none_paired=0x7f050003;
        public static int title_other_devices=0x7f050001;
        public static int title_paired_devices=0x7f050000;
    }
    public static final class style {
        public static int Theme_Transparent=0x7f060000;
    }
}
